POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ionita.iulian215@gmail.com
SMTP_PASSWORD=ugnaoimnfsyjawzz
SMTP_FROM_EMAIL=ionita.iulian215@gmail.com
SMTP_FROM_NAME="Mon Mini WP"